{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "mossgap",
  "compatibility_date": "2025-07-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "mossgap"
    }
  ],
  // OSS 使用 S3 兼容 API 访问 R2（复用 giftpro2026 的 R2 bucket）
  // 不需要 r2_buckets binding，通过环境变量 S3_* 配置
  "d1_databases": [
    {
      // 主数据库（生产：Cloudflare D1；本地：wrangler 本地 D1 模拟 SQLite）
      "binding": "DB",
      "database_name": "mossgap",
      "database_id": "44102b0c-1458-473a-87ca-769b6e6a8c13",
      "migrations_dir": "drizzle"
    }
  ],
  // 明文环境变量（非敏感，部署时自动带上，不会被清空）
  "vars": {
    "S3_ENDPOINT": "https://52e22ecd5e540612e4c5f2be9d815149.r2.cloudflarestorage.com",
    "S3_REGION": "auto",
    "S3_BUCKET": "giftpro-sg",
    "S3_KEY_PREFIX": "uploads/2024/test",
    "S3_PUBLIC_URL": "https://pub-5b122f0dcfde4ba8a4c87f19a48a822c.r2.dev",
    "S3_FORCE_PATH_STYLE": "true",
  },
  "images": {
    "binding": "IMAGES"
  },
  // ISR 增量缓存使用的 R2 bucket（需要开通 R2 后取消注释）
  // 开启 ISR：1) 取消下方 r2_buckets 注释  2) 设置环境变量 ENABLE_ISR=true
  // 未开通 R2 时保持注释，C 端页面仍会构建时预渲染，但不支持运行时 revalidation
  // "r2_buckets": [
  //   {
  //     "binding": "NEXT_INC_CACHE_R2_BUCKET",
  //     "bucket_name": "giftpro-sg"
  //   }
  // ],
  // 启用代码压缩以减小 Worker 体积
  "minify": true,
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  }
}