{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "mossgap",
  "compatibility_date": "2025-07-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "mossgap"
    }
  ],
  // OSS 使用 S3 兼容 API 访问 R2（复用 giftpro2026 的 R2 bucket）
  // 不需要 r2_buckets binding，通过环境变量 S3_* 配置
  "d1_databases": [
    {
      // 主数据库（生产：Cloudflare D1；本地：wrangler 本地 D1 模拟 SQLite）
      "binding": "DB",
      "database_name": "mossgap",
      "database_id": "44102b0c-1458-473a-87ca-769b6e6a8c13",
      "migrations_dir": "drizzle"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
